# NonoshowAndroid

./: README.md  build.gradle  nonoshow.pptx  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nonoshow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nonoshow/: EhtereumService.kt  EthereumService.java  MainActivity.kt  MyApplication.kt  Web3jFactory.kt  bookingManager.kt  menuObject.kt  unLoginBookingPopupActivity.kt
app/src/main/java/com/example/nonoshow/ui/bookingMain/: BookingMainFragment.kt  BookingMainViewModel.kt
app/src/main/java/com/example/nonoshow/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/nonoshow/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/nonoshow/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/nonoshow/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/example/nonoshow/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/example/nonoshow/ui/signIn/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/nonoshow/ui/signUp/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/nonoshow/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: drawable_customize.xml  edit_text_customize_gray207.xml  edit_text_customize_primary.xml  edit_text_customize_white.xml  side_nav_bar.xml  text_cursor.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  booking_manager.xml  calendar.xml  fragment_booking_main.xml  fragment_home.xml  fragment_search_by_phone_num.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_slideshow.xml  fragment_tools.xml  nav_header_main.xml  unlogin_popup.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: drop_down_items_time.xml  styles.xml
app/src/test/java/com/example/nonoshow/: ExampleUnitTest.kt
(+3 files in other folders)
